<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"/> 
<title> 
Скульптуры, балясины, миниатюры
</title>
<body>
<script>
document.write("ОС, которую, использует пользователь: "+navigator.platform,"<br>");
document.write("ОС, которую, использует пользователь: "+navigator.userAgent,"<br>");
document.write("Ширинa и высотa экрана: "+screen.width,"x");
document.write(screen.height,"<br>");
document.write("<br>");
document.write("<br>");
document.write("<br>"); 
</script>
 <style>
  	div 
   {
    padding: 10px;
    background: #e8bfad;
    margin: auto;
    width:100%;
    height:200px;
   }
 /*  @media screen and (device-width: 1280px) {
    div {width: 1100px;}}
   @media screen and (device-width: 1024px) {
    div {width: 980px;}}
   @media screen and (device-width: 720px) {
   div {width: 700px;}}
   @media screen and (device-width: 640px) {
    div {width: 640px;}}
   div {width: 700px;}
   @media screen and (device-width: 480px) {
    div {width: 460px;}}
   }
   */
 </style>
<body>
<div>

</div>
</body>
</html>